1619383488436	Delete element
1619383532286	Delete element
1619383542445	Delete element
1619383712493	Rename type 'aaaaa'
1619385195033	Rename compilation unit 'Playeer.java'
1619650417079	Delete element
1619800155206	Delete element
1619806037225	Rename source folder 'src'
1619806063934	Move compilation unit
1619806076450	Move compilation unit
1619806085216	Move compilation unit
1619806088872	Move compilation unit
1619806091646	Move compilation unit
1619806093203	Move compilation unit
1619806103114	Move compilation unit
1619806105865	Move compilation unit
